/* App.css */
.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landing-content {
  text-align: center;
}

.landing-about {
  margin-bottom: 30px;
}

.landing-title {
  font-size: 36px;
  color: #333;
}

.landing-subtitle {
  font-size: 24px;
  color: #666;
  margin-bottom: 120px;
}

.landing-card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.landing-card {
  width: 280px;
  height: 320px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  font-size: 16px;
  color: #555;
  padding: 15px;
  flex-grow: 1;
}


/* About.css */
.aboutContainer {
  padding: 20px;
  background-color: #f0f0f0;
}

.description {
  max-width: 800px;
  margin: 0 auto;
}

.aboutText {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 20px;
}

.aboutme {
  border-bottom: 10px;
  margin-bottom: 10px;
}


.cardContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.techCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}

.imageContainer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.techImage {
  max-width: 100%; 
  max-height: 100%;
}


/* contact page css  */
/* .contact-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 150px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.connect-heading {
  margin-top: 25px;
  margin-bottom: 50px;
} */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  padding: 0 20px; /* Adjust padding as needed */
  box-sizing: border-box; /* Include padding in height calculation */
  overflow: hidden; /* Hide any overflow */
}

.social-buttons {
  text-align: center;
  width: 100%;
}

.icons-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculation */
}

.connect-heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.icons-container {
  display: flex;
  gap: 20px; /* Adjust spacing between icons as needed */
}

.icon-link {
  display: inline-block;
  transition: transform 0.3s ease;
}

.icon-image {
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.icon-image:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    padding: 0 10px;
  }
  
  .connect-heading {
    font-size: 24px;
  }
  
  .icon-image {
    height: 50px;
    width: 50px;
  }
}



/* DIY  */

.project-card {
  margin-bottom: 20px;
}

.project-card .ant-card-cover {
  height: 310px;
  object-fit: cover;
}

.project-card .ant-card-meta-title {
  font-size: 18px;
  font-weight: bold;
}

.project-links {
  margin-top: 10px;
}

.project-links a {
  color: #1890ff;
}

.project-details {
  margin-top: 10px;
}

.project-card {
  height: 100%;
}

.project-image img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.project-links a {
  color: #1890ff;
}

.diy-page > h1 {
  margin-left: 10px;
}

/* projects  */

.projectsContainer {
  padding: 20px;
}

.projectsSection {
  margin-top: 20px;
}

.techCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adding box shadow */
}

.imageContainer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.techImage {
  max-width: 100%; 
  max-height: 100%;
}

